server.port=8090
spring.security.user.password=rootroot
spring.datasource.url= jdbc:mysql://localhost:3306/capston?useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username= root
spring.datasource.password= nitin.sharma
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
