server.port=8090
spring.security.user.password=rootroot
spring.datasource.url= jdbc:mysql://localhost:3306/capston?useSSL=false
spring.datasource.username= root
spring.datasource.password= Rootr00t
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true